//
//  VendorDrum_IOS.pch
//  VendorDrum_IOS
//
//  Created by 爱尚家 on 16/7/8.
//  Copyright © 2016年 爱尚家. All rights reserved.
//
#ifndef __IPHONE_5_0
//#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import "KVNProgress.h"
#import "UIImageView+WebCache.h"
#import "demoData.h"
#import <SMS_SDK/SMSSDK.h>
#import "MJRefresh.h"
#import "DOPDropDownMenu.h"
#import "imageShow.h"
#import "TQStarRatingView.h"     //星星

#endif
